bot {
  token = "token"
  token = ${?DISCORD_TOKEN}
  prefix = "<@706563326053711873> "
  botId = "706563326053711873"

  sourceCode {
    url = "https://github.com/blackmichael/discord-bot"
  }
}

server {
  port = 8080
  port = ${?PORT}
}